# climatemonitoring-labB

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/climatemonitoring/: ClimateMonitoring.java
src/main/java/com/climatemonitoring/client/: ClientCM.java  ClientHandler.java  LoginController.java  MainController.java
src/main/java/com/climatemonitoring/dao/: CentroMonitoraggioDAO.java  DataAccessObjects.java
src/main/java/com/climatemonitoring/model/: CentroMonitoraggio.java  CoordinateMonitoraggio.java  OperatoreRegistrato.java  OperatoriRegistrati.java  ParametriClimatici.java
src/main/java/com/climatemonitoring/server/: ClientHandler.java  ClimateMonitoringServiceImpl.java  DbConnector.java  ServerCM.java
src/main/java/com/climatemonitoring/shared/: ClimateMonitoringService.java
src/main/java/com/climatemonitoring/util/: DatabaseManager.java
src/main/resources/fxml/: LoginView.fxml  MainView.fxml  RootLayout.fxml  styles.css
