<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.climatemonitoring.client.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Username:"/>
            <TextField fx:id="usernameField" />
            <Label text="Password:"/>
            <PasswordField fx:id="passwordField" />
            <Button text="Login" onAction="#handleLogin"/>
        </VBox>
    </center>
</BorderPane>
