<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.climatemonitoring.client.MainController">
    <top>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Climate Monitoring System" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="mainTabPane">
            <!-- Scheda per visualizzare i risultati della ricerca -->
            <Tab text="Search Results">
                <TableView fx:id="resultsTable">
                    <columns>
                        <TableColumn fx:id="nameColumn" text="Name" />
                        <TableColumn fx:id="stateColumn" text="State" />
                        <TableColumn fx:id="latitudeColumn" text="Latitude" />
                        <TableColumn fx:id="longitudeColumn" text="Longitude" />
                    </columns>
                </TableView>
            </Tab>
        </TabPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Button text="Search" fx:id="searchButton" onAction="#cercaAreaGeograficaPerNome"/>
            <Button text="Logout" fx:id="logoutButton" onAction="#handleLogout"/>
        </HBox>
    </bottom>
</BorderPane>
